<html>
<head>
<title>Usefull Links</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<base target="_blank" rel="noopener noreferrer">
</head>

<body>
<hr>
  <table>
	<thead>
    <tr>
		<th colspan=5><a href="https://www.appbrewery.co/p/web-development-course-resources">Web Development Resources List</a></th>
    </tr>
	</thead>
	<tbody>
    <tr>
		<th>HTML</th>
		<td><a href="https://crop-circle.imageonline.co">Crop Circle Image</a></td>
		<td><a href="https://www.befunky.com/create/resize-image">Resize Image</a></td>
		<td><a href="https://www.w3schools.com/html/">HTML Tutorial</a></td>
		<td><a href="https://emojipedia.org/">Emojipedia</a></td>
		
    </tr>
    <tr>
		<th>CSS</th>
		<td><a href="https://colorhunt.co/">Color Hunt</a></td>
		<td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS Doc</a></td>
		<td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/named-color">Named Colors</a></td>
		<td><a href="https://www.w3schools.com/cssref/css_default_values.php">Browser Default CSS</a></td>
    </tr>
    <tr>
		<th>Bootstrap</th>
		<td><a href="#">X</a></td>
		<td><a href="#">X</a></td>
		<td><a href="#">X</a></td>
    </tr>
    <tr>
		<th>Javascript</th>
		<td><a href="#">X</a></td>
		<td><a href="#">X</a></td>
		<td><a href="#">X</a></td>
    </tr>
    <tr>
		<th>JQuery</th>
		<td><a href="#">X</a></td>
		<td><a href="#">X</a></td>
		<td><a href="#">X</a></td>
    </tr>
    <tr>
		<th>Node</th>
		<td><a href="#">X</a></td>
		<td><a href="#">X</a></td>
		<td><a href="#">X</a></td>
    </tr>
    <tr>
		<th>GitHub</th>
		<td><a href="#">X</a></td>
		<td><a href="#">X</a></td>
		<td><a href="#">X</a></td>
    </tr>
    <tr>
		<th>React</th>
		<td><a href="#">X</a></td>
		<td><a href="#">X</a></td>
		<td><a href="#">X</a></td>
    </tr>
	</tbody>
   </table>
<hr>
</body>
</html>
